# 2.PROJECTS-Agent-Special

./: .env  .gitignore  Backend.sln  README.md
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: PlayerController.cs  UserController.cs
Backend/DTOs/: LoginDTO.cs  PlayerDTO.cs  RegisterDTO.cs  UserDTO.cs
Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/Migrations/: 20250828122521_InitialMigration.Designer.cs  20250828122521_InitialMigration.cs  20250829133321_AddPlayerProgression.Designer.cs  20250829133321_AddPlayerProgression.cs  20250829134442_AddPlayerGameOver.Designer.cs  20250829134442_AddPlayerGameOver.cs  20250829172648_FixPlayerDto.Designer.cs  20250829172648_FixPlayerDto.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ApplicationUser.cs  Player.cs
Backend/Properties/Services/: ConfiguratorService.cs  IPlayerService.cs  PlayerService.cs  ServiceConfigurator.cs  UserService.cs
Backend/Services/: .gitignore  IPlayerService.cs  IUserService.cs  ServiceConfigurator.cs  UserService.cs
Frontend/: index.html
Frontend/src/components/: App.jsx  ConnectionSuccess.jsx  Header.jsx  InfoEnquete.jsx  Login.jsx  Mail1.jsx  MailBox.jsx  Mails.jsx  MainPage.jsx  PcDesktop.jsx  Player.jsx  Register.jsx  Screen.jsx  playerApi.jsx
Frontend/src/styles/: App.css  ConnectionSucess.css  Enquete.css  Form.css  Header.css  MailBox.css  MainPage.css  Mouse.css  PcDesktop.css  Player.css  Screen.css  index.css
ProjectNotes/: Avancement.md  Backend.md  Histoire.md  ProjectBase.md  Story.md
UnitTests/: UnitTests.csproj  UserServiceTests.cs
